.SpendTime {
  border-top: solid 1px;
  margin: 2px;
  padding: 10px 0px 0px 30px;

  button{
    margin-right: 10px;
    font-size: 18px;
    border: transparent;
    background: transparent;
    cursor: pointer;
  }

}

