
.NotesGridShortTerm {
  float: left;
  width: 50%;
  padding: 20px;

  h2 {
    text-align: center;
    font-weight: 500;
    color: #5d5b5b;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);

  }
}
